<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="book.css">
    <title>Document</title>
</head>
<body>
    <div class="topheader">
        <div class="plane">
           <img src="./images/darkplane.png" alt="">
           <div class="flight">Find Flight</div>
        </div>
        <div class="car">
           <img src="./images/darkcar.png" alt="">
           <div class="flight">Find Stays</div>
        </div>
        <div class="logo">
           <img src="./images/airlogo.png" alt="">
        </div>
        <div class="putinfo">
               <div class="log"><img src="./images/blackheart.png" alt=""> Favourites</div>
               <div class="john"><img src="./images/john.png" alt=""> John.D</div>
        </div>
   </div>

   <div class="subtop">
        <div class="orange">Turkey</div>
        <div class="arrow">></div>
        <div class="orange">Istanbul</div>
        <div class="arrow">></div>
        <div class="CVK">CVK Park Bosphorus Hotel Istanbul</div>
   </div>


   <div class="EmirateSection">
        <div class="leftemirate">
            <div class="firstleft">
                <div class="Text1">
                    <div class="airbus">Emirates A380 Airbus</div>
                    <div class="dollar">240$</div>
                </div>
                <div class="Text2">
                    <div class="return">Twin Beds</div>
                </div>
                <div class="Text3">
                    <div class="emiratebox">
                        <div class="emirateimg"><img src="./images/smallcvk.png" alt=""></div>
                        <div class="htag"> 
                          <div class="emi">CVK Park Bosphorus Hotel Istanbul</div>
                          <div class="air"><img src="./images/submap.png" alt=""> Gümüssuyu Mah. Inönü Cad. No:8, Istanbul 34437</div>
                        </div>
                    </div>
                    
                </div>
                <div class="Text4">
                   <div>
                    <div class="Sagamo">Thursday,Dec 8</div>
                    <div class="new">Check-in</div>
                  </div>
                    <div><img class="line" src="./images/realcomp.png" alt=""></div>
                    <div>
                        <div class="Sagamo">Friday,Dec 9</div>
                        <div class="new">Check-out</div>
                    </div>
                </div>
            </div>
            <div class="secondleft">
                <div class="inputparent">
                    <div class="textdiv">
                        <div class="full">Pay in full</div>
                        <div class="total">Pay the total and you are all set</div>
                    </div>
                    <input class="radio1" onclick="makegreen()" type="radio" name="1" id="dreamera">
                    <label for="dreamera"></label>
                </div>
                <div class="inputparent1">
                    <div class="textdiv">
                        <div class="full">Pay part now,part later</div>
                        <div class="total">Pay $207.43 now, and the rest ($207.43) 
                            will be automatically charged to the same payment method on Nov 14,2022. 
                            No extra fees.
                        </div>
                    </div>
                    <input class="radio2" onclick="makegreen1()" type="radio" name="1" id="subline">
                    <label for="subline"></label>
                </div>    
                <div><a class="more" href="./secondbook/secondbook.html">More Info</a></div>
            </div>
            <div class="thirdleft">
                <div class="login">Login or Sign up to book</div>
                <div class="inp"><input class="inpdiv" type="text" name="" id="" placeholder="Phone Number"></div>
                <div class="call">We’ll call or text you to confirm your number. Standard message and data rates apply. Privacy Policy</div>
                <div class="con"><button class="continue">Continue</button></div>
                <div class="horizonts">
                    <div class="sveti"></div>
                    <div class="">Or</div>
                    <div class="sveti"></div>
                </div>
                <div class="subemojis">
                    <div class="emoji"><img src="./images/facelogo.png" alt=""></div>
                    <div class="emoji"><img src="./images/googlelogo.png" alt=""></div>
                    <div class="emoji"><img src="./images/iphone.png" alt=""></div>
                </div>
                <div class="emojimail">
                    <img class="env" src="./images/envelope.png" alt="">
                    <div>Continue with email</div>
                </div>
            </div>
        </div>
        <div class="rightemirate">
                <div class="rightwindow">
                    <div class="planediv">
                        <div class="imgplane"><img src="images/cvk.png" width="60%" alt=""></div>
                        <div class="planetexts">
                            <div class="economy">CVK Park Bosphorus..</div>
                            <div class="emiratesa380airbus">Superior room - 1 double bed or 2 twin beds</div>
                            <div class="btnparent">
                                <button class="numbtn">4.2</button>
                                <div class="rev">
                                    <div class="good">Very Good</div>
                                    <div class="reviews">54 reviews</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bookparent">
                        <div class="booking">Your booking is protected by</div>
                        <div class="golobe">golobe</div>
                    </div>

                    <div class="prices-mother">
                        <div class="pricedetails">Price Details</div>
                        <div class="pricestotal">
                            <div class="prices">Base Fare</div>
                            <div class="priceinnumbers">240$</div>
                        </div>
                        <div class="pricestotal">
                            <div class="prices">Discount</div>
                            <div class="priceinnumbers">0$</div>
                        </div>
                        <div class="pricestotal">
                            <div class="prices">Taxes</div>
                            <div class="priceinnumbers">20$</div>
                        </div>

                        <div class="pricestotal">
                            <div class="prices">Service free</div>
                            <div class="priceinnumbers">5$</div>
                        </div>
                        <div class="pricestotal pricestotal2">
                            <div class="prices">Total</div>
                            <div class="priceinnumbers">265$</div>
                        </div>
                    </div>
                </div>
        </div>
   </div>


   <div class="footer">
    <div class="footerback">
     <div class="subfooter">
       <div class="subscribe">Subscribe NewSettler</div>
       <div class="travel">The Travel</div>
       <div class="inspired">Get Inspired!Recieve travel discounts,tips and behind the scenes stories</div>
       <div class="inputdiv">
         <input class="email" type="email" placeholder="Your Email Adress">
         <div class="inpspace"></div>
         <div class="btnsub"><span class="btnspan">Subscribe</span></div>
       </div>
     </div>
     <div class="emoji"><img class="icon" src="./images/emoji.png" alt=""></div>
    </div> 
  </div>

  <div class="greenfooter">
       <div class="greensection">
            <img style="margin-bottom:10px;" src="./images/globe.png" alt="">
            <img src="./images/social.png" alt="">
       </div>
       <div class="footertext">
         <div class="Globaltexts">Our Destinations</div>
         <div class="gray">Canada</div>
         <div class="gray">Alaksa</div>
         <div class="gray">France</div>
         <div class="gray">Iceland</div>
       </div>
 
       <div class="footertext">
         <div class="Globaltexts">Our Activities</div>
         <div class="gray">Nothern Lights</div>
         <div class="gray">Cruising & Sailing</div>
         <div class="gray">Multi-activities</div>
         <div class="gray">Kayaing</div>
       </div>
 
       <div class="footertext">
         <div class="Globaltexts">Travel Blogs</div>
         <div class="gray">Bali Travel Guide</div>
         <div class="gray">Srl Lanks Travel Guide</div>
         <div class="gray">Peru Travel Guide</div>
         <div class="gray">Bali Travel Guide</div>
       </div>
 
       <div class="footertext">
         <div style="margin-bottom: 38px;" class="Globaltexts">About Us</div>
         <div class="gray2">Our Story</div>
         <div class="gray2">Worth with Us</div>
         <div class="gray"></div>
         <div class="gray"></div>
       </div>
 
       <div class="footertext">
         <div style = "margin-bottom: 38px;" class="Globaltexts">Contact Us</div>
         <div class="gray2">Our Story</div>
         <div class="gray2">Work With Us</div>
         <div class="gray"></div>
         <div class="gray"></div>
       </div>
 
  </div>



    <script src="book.js"></script>
</body>
</html>